{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000000",
                "m_tag": "HP0"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000001",
                "m_tag": "HP1"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000002",
                "m_tag": "HP2"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "17179869184",
                "m_base_address": "0x00000003",
                "m_tag": "HP3"
            }
        },
        "m_count": "4"
    },
    "ip_layout": {
        "m_ip_data": {
            "mem_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "0",
                "m_name": "ydma:ydma_1"
            }
        },
        "m_count": "1"
    },
    "connectivity": {
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "input1",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "input2",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "2",
                "arg_name": "output1",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "3",
                "arg_name": "output2",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            }
        },
        "m_count": "4"
    }
}
