<project xmlns="com.autoesl.autopilot.project" name="tc_2_2_prj" top="tc_2_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files>
        <file name="../src/tandem_src/tc_2_2.cpp " sc="0" tb="false" cflags=""/>
        <file name="../src/host/typedefs.h" sc="0" tb="false" cflags=""/>
    </files> 
    <solutions>
        <solution name="tc_2_2" status="active"/>
    </solutions>
</project>
