{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "zcu102",
            "name": "dynamic",
            "version_major": "1",
            "version_minor": "0",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2021.1",
                "cl": "3247384",
                "time_stamp": "Thu May  5 17:20:21 2022"
            },
            "board": {
                "name": "xilinx.com:zcu102:3.4",
                "vendor": "xilinx.com",
                "part": "xczu9eg-ffvb1156-2-e",
                "board_part": "xilinx.com:zcu102:part0:3.4"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2021.1",
                "cl": "3246112",
                "time_stamp": "2021-06-09-14:19:56",
                "options": "\/tools\/Xilinx\/Vitis\/2021.1\/bin\/unwrapped\/lnx64.o\/v++ --config ..\/cfg\/zcu102_dfx.cfg --debug --input_files .\/ydma.xo --link --optimize 0 --output ydma.xclbin --platform xilinx_zcu102_base_dfx_202110_1 --profile.data all:all:all --report_level 0 --save-temps --target sw_emu "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_i\/dynamic_region",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "ydma",
                            "ports": [
                                {
                                    "name": "M_AXI_AXIMM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "64",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_AXIMM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "input1",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_AXIMM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "input2",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_AXIMM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "output1",
                                    "address_qualifier": "1",
                                    "id": "2",
                                    "port": "M_AXI_AXIMM1",
                                    "size": "0x8",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "output2",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_AXIMM2",
                                    "size": "0x8",
                                    "offset": "0x34",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "config_size",
                                    "address_qualifier": "0",
                                    "id": "4",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x40",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "input_size",
                                    "address_qualifier": "0",
                                    "id": "5",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x48",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "output_size",
                                    "address_qualifier": "0",
                                    "id": "6",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x50",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "ydma_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
